spring.application.name=techBookNaviFront
server.port=8080

# Thymeleafの設定
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# UserServiceの設定
service.user.base-url=http://localhost:8081
service.user.endpoints.register=/api/users/register

# RestTemplateの設定
resttemplate.connection-timeout=5000
resttemplate.read-timeout=5000